PORT=3000
MONGODB_URI= mongodb://localhost:27017/quotationapp
JWT_SECRET=adminlogintoken
JWT_EXPIRATION=1 
USER_JWT_SECRET=userlogintoken

# URL
BACKEND_URL=http://localhost:3000/api


# SMTP Mail Service - dhaval
SMTP_EMAIL=dhavalkakadiya01@gmail.com
SMTP_KEY=oygckojyrnernius